# Citation metadata for GitHub "Cite this repository" / open-science tooling.
cff-version: 1.2.0
title: >-
  Beyond Data Leakage: Explainable Predictive Maintenance Benchmarking
  Framework for Industry 5.0 (XAI-PdMNet-Bench / xai-pdmbench)
message: >-
  If you use this software or workflow, cite the Zenodo archival DOI (once you
  mint a GitHub release + Zenodo) and—when assigned—the Sensors article DOI;
  cite the companion GitHub repo in parallel. Replace the Sensors DOI placeholder
  in preferred-citation when your paper is formally published.

type: software
authors:
  - family-names: AlKahtani
    given-names: Mohammed S.
    affiliation: Department of Industrial Engineering, King Saud University, Riyadh, Saudi Arabia
    email: moalkahtani@ksu.edu.sa

  - family-names: Rehman
    given-names: Tayyab
    affiliation: >-
      Department of Information Engineering, Computer Science, and Mathematics,
      University of L'Aquila, L'Aquila, Italy
    email: tayyab.rehman@graduate.univaq.it

  - family-names: Almasad
    given-names: Abdullah
    affiliation: Department of Industrial Engineering, King Saud University, Riyadh, Saudi Arabia
    email: aalmasad@ksu.edu.sa

  - family-names: Khalid
    given-names: Qazi Salman
    affiliation: Department of Industrial Engineering, University of Engineering & Technology, Peshawar, Pakistan
    email: qazisalman@uetpeshawar.edu.pk

  - family-names: Mustafa
    given-names: Muzzamil
    affiliation: >-
      Department of Information Engineering, Computer Science, and Mathematics,
      University of L'Aquila, L'Aquila, Italy
    email: muzzamil.mustafa@graduate.univaq.it

identifiers:
  - type: url
    description: Public source code and reproducibility companion
    value: >-
      https://github.com/tayyabrehman96/Beyond-Data-Leakage-An-Explainable-Predictive-Maintenance-Benchmarking-Framework-for-Industry-5.0

repository-code: >-
  https://github.com/tayyabrehman96/Beyond-Data-Leakage-An-Explainable-Predictive-Maintenance-Benchmarking-Framework-for-Industry-5.0
url: >-
  https://github.com/tayyabrehman96/Beyond-Data-Leakage-An-Explainable-Predictive-Maintenance-Benchmarking-Framework-for-Industry-5.0
license: MIT
version: 0.1.0
date-released: '2026-05-20'
keywords:
  - predictive maintenance
  - explainable AI
  - data leakage
  - Industry 5.0
  - AI4I 2020
  - XGBoost
  - SHAP
  - CTGAN
abstract: >-
  Open companion repository for leakage-safe benchmarking on the UCI AI4I 2020
  dataset (tabular + CNN–LSTM branch, CTGAN audit hooks, SHAP reporting).
  Dataset mirroring resides under data/ai4i2020.csv under UCI/CC-BY attribution.

preferred-citation:
  type: article
  authors:
    - family-names: AlKahtani
      given-names: Mohammed S.

    - family-names: Rehman
      given-names: Tayyab

    - family-names: Almasad
      given-names: Abdullah

    - family-names: Khalid
      given-names: Qazi Salman

    - family-names: Mustafa
      given-names: Muzzamil

  title: >-
    Beyond Data Leakage: An Explainable Predictive Maintenance Benchmarking
    Framework with Generative Augmentation and Human-Centred Reporting for Industry 5.0
  year: 2026
  journal: Sensors
